<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width,initial-scale=1.0">

</head>

<body dir="rtl">
    <!-- ///////////////////////////////////////////////////// -->
    <div id="FORMBUILDER-FORM-MAINDIV" class="f-continer" style="width: 850px;background: #007bec ;">

        <style>
            body {
                height: 100%;
            }
            
            .body {
                color: #fff;
                font-size: 1.5em;
                font-weight: 400;
                text-align: right;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                padding: 150px;
            }
            
            .main {
                position: relative;
                background: #ffffff;
                color: #0e5698 !important;
                display: inline-block;
                padding: 15px 30px;
                margin: 96px;
                border-radius: 7px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
                min-height: 250px;
                min-width: 200px;
            }
            
            h1 {
                font: 30px B Titr;
                text-align: center;
                margin: 25px 10px color: #4a96db;
            }
            
            .border {
                display: block;
                border: 1px solid rgb(107, 136, 218);
                border-radius: 90px;
                margin-top: 10px;
                line-height: 28px;
                height: 38px;
                padding: 0 10px;
                width: 100%;
                box-sizing: border-box;
                font-family: sans-serif;
                font-size: 15px;
            }
            
            button:hover {
                opacity: 0.7;
                cursor: pointer;
                background: skyblue;
            }
            
            button {
                border: 1px solid #aaa;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
                background-color: rgba(255, 255, 255, .8);
                cursor: pointer;
                padding: 1px 15px;
                border-radius: 5px;
                font: normal 12pt/normal 'B Nazanin' !important;
                transition: all .2s ease-in-out;
                color: rgba(0, 0, 0, .8);
                text-decoration: none;
            }
            
            button:hover {
                background-color: rgba(16, 118, 165, .8);
                color: rgba(255, 255, 255, 1);
            }
            
            .f-button-0,
            .f-button-1,
            .f-button-2 {
                border: 0;
                cursor: pointer;
                padding: 2px 10px;
                border-radius: 5px;
                font: normal 12pt/normal 'B Nazanin';
                text-decoration: none;
                transition: all .2s ease-in-out;
                color: #fff !important;
            }
            
            .f-button-1 {
                background: #6610f2;
            }
            
            .f-button-1:hover {
                background: #430c9c;
            }
            
            .f-button-1:disabled {
                background: #c5c5c5;
            }
            
            .f-button-2 {
                background: #28a745;
            }
            
            .f-button-2:hover {
                background: #1a682c;
            }
            
            .f-continer td[moslabelstype="sign"] div {
                z-index: 10 !important;
                /*margin: 0 60px;*/
            }
            
            #FORMVIEW-FIELDS-CONTAINER {
                background-color: #007bec;
            }
        </style>
        </head>

        <body>




        </body>

        <div class="main body f-continer">
            <h1>
                توقف یا شروع فرمها</h1>







            <table class="border">
                <tbody>
                    <tr>
                        <td tabindex="1" style=" width:130px;text-align: right;font-family: B Titr; " onfocus="FormBuilder.activateCell(this)" class="1">تاریخ توقف فرم ها</td>
                        <td tabindex="1" style=" width:150px;font-family: B Titr;" onfocus="FormBuilder.activateCell(this)">&nbsp;</td>



                    </tr>
                </tbody>
            </table>
            <table class="border">
                <tbody>
                    <tr>
                        <td tabindex="1" style=" width: 130px;text-align: right;font-family: B Titr; " onfocus="FormBuilder.activateCell(this)" class="1">تاریخ شروع فرم ها</td>
                        <td tabindex="1" style=" width:150px;font-family: B Titr;" onfocus="FormBuilder.activateCell(this)">&nbsp;</td>

                    </tr>
                </tbody>
            </table>

            <hr>

            <table>
                <tbody>
                    <tr>


                        <td tabindex="1" style=" width:550px;text-align: center;font-family: B Titr; " onfocus="FormBuilder.activateCell(this)" class="1">

                            <button onclick=" FormOnly.allFieldsContianer[1].ButtonSave();">ذخيره
                                
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div style=" padding-right: 49px; ">


            </div>










        </div>




        <!-- ///////////////////////////////////////////////////// -->


</body>

</html>