<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <style>div[mosname="bg"] {
        background-color: transparent !important;
    }

    #FORMVIEW-FIELDS-CONTAINER, #FORMONLY-FIELDS-CONTAINER {
        background-attachment: fixed;
        background-image: url('/formimages/pattern-1.png');
        background-repeat: repeat;
        background-color: #f7f4ff !important;
    }

    body {
        --F-1113-Color-1: #432F75;
        --F-1113-Color-2: #15063A;
        --F-1113-Color-Border: #432F7580;
        --F-1113-Color-21: rgba(67, 47, 117, .2);
        --F-1113-Color-White: #fff;
        --F-1113-Color-Black: #000;
    }

    .F-1113 {
        height: auto !important;
        background-color: transparent !important;
    }

    .F-1113 * {
        font: normal 12pt/normal 'B Nazanin' !important; /*white-space: nowrap;*/
        text-overflow: clip;
        color: var(--F-1113-Color-2);
        text-align: right !important;
    }

    .F-1113 hr {
        height: 0px;
        background-color: var(--F-1113-Color-21);
    }

    /* .F-1113 img {     width: inherit;     height: inherit; } */
    .F-1113 header, .F-1113 section {
        border: 5px solid var(--F-1113-Color-1);
        background-color: var(--F-1113-Color-White) !important;
        box-shadow: 0px 0px 0px 5px var(--F-1113-Color-21);
        margin: 15px 0;
        text-align: right !important;
        padding: 10px;
        display: flex;
        flex-flow: row nowrap;
        place-content: space-between space-between;
        align-items: stretch;
    }

    .F-1113 section {
        flex-flow: row wrap;
        place-content: space-between space-around;
    }

    .F-1113 header div, .F-1113 section div {
        flex-grow: 0;
        flex-basis: 100px;
    }

    .F-1113 header div {
        align-self: center;
    }

    .F-1113 td {
        padding: 2px;
    }

    .F-1113 a {
        text-decoration: none !important;
    }

    .F-1113 article, .F-1113 article div, .F-1113 article span {
        text-align: center !important;
        vertical-align: middle;
        font: normal 25pt/normal 'B Titr' !important;
        cursor: help;
        color: var(--F-1113-Color-2);
        text-shadow: 0 1px 0 rgb(250, 250, 250), 0 2px 0 rgb(201, 201, 201), 0 3px 0 rgb(187, 187, 187), 0 4px 0 rgb(185, 185, 185), 0 5px 0 rgb(170, 170, 170), 0 6px 1px rgba(0, 0, 0, 0.0980392), 0 0 5px rgba(0, 0, 0, 0.0980392), 0 1px 3px rgba(0, 0, 0, 0.298039), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.247059);
    }

    .F-1113 div[id$='_PR_CELL_0_ROLE_INPUT-ID'] {
        display:.table !important;
    }

    .F-1113 header img {
        transition: all .3s ease-in-out;
    }

    .F-1113 header img:hover {
        filter: grayscale(100%) blur(2px);
    }

    .F-1113 fieldset {
        border: .5px dashed var(--F-1113-Color-1);
        padding: 5px; /* height: fit-content; */
    }

    .F-1113 legend {
        font: normal 900 12pt/normal 'B Nazanin' !important;
        border: 1px solid var(--F-1113-Color-1);
        border-radius: 5px;
        padding: 0 5px;
        background-color: var(--F-1113-Color-1);
        color: var(--F-1113-Color-White);
    }

    .F-1113 tr[mosmenu^=MosFormFields] div {
        padding: 0 !important;
    }

    .F-1113 input, .F-1113 textarea, .F-1113 select {
        border: 1px solid var(--F-1113-Color-1);
        box-shadow: 0px;
        border-radius: 0;
        padding: 2px 5px 0 0;
        transition: all .3s ease-in-out;
        outline: none;
        cursor: pointer;
        min-width: 25px;
        width: 100%;
        height: 30px;
    }

    .F-1113 textarea {
        height: 80px;
    }

    .F-1113 td[moslabelstype="sign"] div {
        z-index: 10 !important;
    }

    .F-1113 td[moslabelstype="sign"] div img {
        width: 150px !important;
        height: 150px !important;
    }

    .F-1113 button {
        border: 0;
        cursor: pointer;
        padding: 2px 10px;
        border-radius: 5px;
        transition: all .2s ease-in-out;
        color: var(--F-1113-Color-White) !important;
        background: var(--F-1113-Color-2) !important;
        text-align: center !important;
    }

    .F-1113 button:hover {
        background: var(--F-1113-Color-2) !important;
    }

    .F-1113 section.card {
        padding: 5px;
        font-weight: bolder !important;
        border: 10px double var(--F-1113-Color-1);
        background-color: var(--F-1113-Color-2) !important;
        color: var(--F-1113-Color-White);
    }

    .F-1113 .table tr td, .F-1113 .table tr th, .F-1113 .table div, .F-1113 .table span {
        padding: 5px;
        text-align: center !important;
        vertical-align: middle;
        border: 1px solid var(--F-1113-Color-Border);
        min-width: 50px;
        cursor: pointer;
    }

    .F-1113 .table tr th {
        background-color: var(--F-1113-Color-1);
        color: #fff;
        cursor: default;
    }

    .F-1113 .table-Adi {
        background-color: #fff !important;
        color: var(--F-1113-Color-Black) !important;
    }

    .F-1113 .table-Mor {
        background-color: #28a745 !important;
        color: var(--F-1113-Color-White) !important;
    }

    .F-1113 .table-Mam {
        background-color: #007bff !important;
        color: var(--F-1113-Color-White) !important;
    }

    .F-1113 .table-Tat {
        background-color: #dc3545 !important;
        color: var(--F-1113-Color-White) !important;
    }

    .F-1113 .table-Nagh {
        background-color: #6c757d !important;
        color: var(--F-1113-Color-White) !important;
    }

    .F-1113 .table-Shift {
        background-color: #ddd !important;
        color: var(--F-1113-Color-Black) !important;
    }

    .F-1113 .table-Afz {
        background-color: #ffc107 !important;
        color: var(--F-1113-Color-White) !important;
    }

    .F-1113 .table-Adi:hover, .F-1113 .table-Mor:hover, .F-1113 .table-Mam:hover {
        border: 1px var(--F-1113-Color-2) solid;
    }

    .F-1113 .f-tooltip {
        position: relative;
        cursor: pointer;
    }

    .F-1113 .f-tooltip .f-tooltip-text {
        opacity: 0;
        display: block;
        background-color: black;
        color: var(--F-1113-Color-White);
        text-align: center !important;
        position: absolute;
        transition: all .25s ease-out;
        font: normal 10pt/normal 'B Nazanin' !important;
        z-index: 100;
        width: 100%;
        pointer-events: none;
    }

    .F-1113 .f-tooltip .f-tooltip-right {
        top: -10px;
        left: 65px;
    }

    .F-1113 .f-tooltip .f-tooltip-right:after { /*border-left: solid var(--F-1113-Color-Black) 10px;*/
        border-right: solid var(--F-1113-Color-Black) 10px;
        border-top: solid transparent 10px;
        border-bottom: solid transparent 10px;
        top: 10px;
        left: -10px;
        position: absolute;
        content: " ";
    }

    .F-1113 .f-tooltip .f-tooltip-left {
        top: -10px;
        right: 65px;
    }

    .F-1113 .f-tooltip .f-tooltip-left:after {
        border-left: solid var(--F-1113-Color-Black) 10px; /*border-right: solid var(--F-1113-Color-Black) 10px;*/
        border-top: solid transparent 10px;
        border-bottom: solid transparent 10px;
        top: 10px;
        right: -10px;
        position: absolute;
        content: " ";
    }

    .F-1113 .f-tooltip .f-tooltip-top {
        bottom: 40px;
        left: -10px;
    }

    .F-1113 .f-tooltip .f-tooltip-top:after {
        border-left: solid transparent 10px;
        border-right: solid transparent 10px;
        border-top: solid var(--F-1113-Color-Black) 10px; /*border-bottom: solid var(--F-1113-Color-Black) 10px;*/
        bottom: -10px;
        left: 50%;
        position: absolute;
        content: " ";
    }

    .F-1113 .f-tooltip:hover .f-tooltip-text {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0px);
    }</style>
    <style> .f-button-float-1 {
        float: left;
        margin: 5px 0 0 5px;
        color: #000;
        background: #ccc;
        cursor: pointer !important;
        padding: 5px;
        border-radius: 5px;
        border: 0;
        font: normal 12pt/normal 'B Nazanin' !important;
        transition: all .2s ease-in-out;
    }

    .f-button-float-1:hover {
        background: #ddd;
    }

    .f-modal-modalDialog {
        position: absolute;
        font: normal 12pt/normal 'B Nazanin';
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 99999;
        opacity: 0;
        transition: all .2s ease-in-out;
        pointer-events: none;
        border: 0 !important;
    }

    .f-modal-modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }

    .f-modal-modalDialog > div {
        width: auto;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        border-radius: 10px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 50px rgba(0, 0, 0, .5);
        color: #000;
    }

    .f-modal-close {
        background: rgb(255, 0, 0);
        color: #FFFFFF;
        position: absolute;
        text-align: center;
        top: -10px;
        left: -10px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        transition: all .1s ease-in-out;
        padding: 1px 6px;
    }

    .f-modal-close:hover {
        background: rgb(123, 8, 8);
    }

    .f-button-0, .f-button-1, .f-button-2 {
        border: 0;
        cursor: pointer;
        padding: 2px 10px;
        border-radius: 5px;
        font: normal 12pt/normal 'B Nazanin';
        text-decoration: none;
        transition: all .2s ease-in-out;
        color: #fff !important;
    }

    .f-button-1 {
        background: #6610f2;
    }

    .f-button-1:hover {
        background: #430c9c;
    }

    .f-button-1:disabled {
        background: #c5c5c5;
    } </style>
    <tr>
        <td class=' f-tooltip'>چهارشنبه<br>99/10/10<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:14<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>16:06<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>پنج شنبه<br>99/10/11<span class='f-tooltip-text f-tooltip-right'>شيفت: 8<br>7الي 13/30 اداري</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:37<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>13:27<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class='table-Tat f-tooltip'>جمعه<br>99/10/12<span class='f-tooltip-text f-tooltip-right'>شيفت: 1<br>استراحت شيفت</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>شنبه<br>99/10/13<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:20<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>14:29<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>18:47<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>19:07<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>يکشنبه<br>99/10/14<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>06:30<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>11:54<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>دوشنبه<br>99/10/15<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:24<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>18:09<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>سه شنبه<br>99/10/16<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:09<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>17:58<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>چهارشنبه<br>99/10/17<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:11<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>14:31<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>پنج شنبه<br>99/10/18<span class='f-tooltip-text f-tooltip-right'>شيفت: 8<br>7الي 13/30 اداري</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:15<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>12:00<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class='table-Tat f-tooltip'>جمعه<br>99/10/19<span class='f-tooltip-text f-tooltip-right'>شيفت: 1<br>استراحت شيفت</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>شنبه<br>99/10/20<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:14<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>19:06<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>يکشنبه<br>99/10/21<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:15<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>15:24<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>دوشنبه<br>99/10/22<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>08:29<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>09:42<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>10:24<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>15:25<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>سه شنبه<br>99/10/23<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>چهارشنبه<br>99/10/24<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:20<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>16:45<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>پنج شنبه<br>99/10/25<span class='f-tooltip-text f-tooltip-right'>شيفت: 8<br>7الي 13/30 اداري</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:36<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>17:14<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class='table-Tat f-tooltip'>جمعه<br>99/10/26<span class='f-tooltip-text f-tooltip-right'>شيفت: 1<br>استراحت شيفت</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>شنبه<br>99/10/27<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>09:19<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>17:07<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>يکشنبه<br>99/10/28<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>دوشنبه<br>99/10/29<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:51<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>19:28<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>سه شنبه<br>99/10/30<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Nagh'>تردد ناقص</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>08:34<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>14:00<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>15:58<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>20:18<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>چهارشنبه<br>99/11/01<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>08:20<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>15:21<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>پنج شنبه<br>99/11/02<span class='f-tooltip-text f-tooltip-right'>شيفت: 8<br>7الي 13/30 اداري</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>08:05<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>13:31<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class='table-Tat f-tooltip'>جمعه<br>99/11/03<span class='f-tooltip-text f-tooltip-right'>شيفت: 1<br>استراحت شيفت</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>شنبه<br>99/11/04<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>يکشنبه<br>99/11/05<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت ناشي از کسر کار</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>11:11<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>17:13<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>دوشنبه<br>99/11/06<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت ناشي از کسر کار</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>14:47<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>17:38<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>سه شنبه<br>99/11/07<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>چهارشنبه<br>99/11/08<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>پنج شنبه<br>99/11/09<span class='f-tooltip-text f-tooltip-right'>شيفت: 8<br>7الي 13/30 اداري</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class='table-Tat f-tooltip'>جمعه<br>99/11/10<span class='f-tooltip-text f-tooltip-right'>شيفت: 1<br>استراحت شيفت</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>شنبه<br>99/11/11<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت ناشي از کسر کار</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:24<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>10:41<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>19:23<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>19:35<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>يکشنبه<br>99/11/12<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>08:44<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>19:39<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>دوشنبه<br>99/11/13<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:52<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>12:18<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>14:06<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>15:08<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>سه شنبه<br>99/11/14<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت ناشي از کسر کار</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>07:48<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>09:29<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>چهارشنبه<br>99/11/15<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>پنج شنبه<br>99/11/16<span class='f-tooltip-text f-tooltip-right'>شيفت: 8<br>7الي 13/30 اداري</span>
        </td>
        <td class='table-Tat'>غيبت ناشي از کسر کار</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>08:14<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>11:31<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>13:52<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>14:20<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class='table-Tat f-tooltip'>جمعه<br>99/11/17<span class='f-tooltip-text f-tooltip-right'>شيفت: 1<br>استراحت شيفت</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>شنبه<br>99/11/18<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>يکشنبه<br>99/11/19<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>دوشنبه<br>99/11/20<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت ناشي از کسر کار</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>08:42<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>11:01<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>سه شنبه<br>99/11/21<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class='table-Tat'>غيبت ناشي از کسر کار</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr>
                    <td class='table-Adi f-tooltip'>08:06<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                    <td class='table-Adi f-tooltip'>12:08<span class='f-tooltip-text f-tooltip-top'>عادي</span></td>
                </tr>
            </table>
    </tr>
    <tr>
        <td class='table-Tat f-tooltip'>چهارشنبه<br>99/11/22<span class='f-tooltip-text f-tooltip-right'>شيفت: 7<br>7 الي 14/30 (اداري )</span>
        </td>
        <td class=''></td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class=' f-tooltip'>پنج شنبه<br>99/11/23<span class='f-tooltip-text f-tooltip-right'>شيفت: 8<br>7الي 13/30 اداري</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
    <tr>
        <td class='table-Tat f-tooltip'>جمعه<br>99/11/24<span class='f-tooltip-text f-tooltip-right'>شيفت: 1<br>استراحت شيفت</span>
        </td>
        <td class='table-Tat'>غيبت</td>
        <td align='right' style='width:100%; position: relative;'>
            <table cellpadding='0' cellspacing='3' style='float: right'>
                <tr></tr>
            </table>
    </tr>
</table>
</body>
</html>