<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="f-font-1" id="listContainer" style="border: 1px solid #ccc;padding-bottom: 50px;direction: rtl;text-align: right;">
    <div style="     padding: 17px; ">
        <div style="alignment: right !important;direction: rtl !important;"><span style="font-family: &quot;B Titr&quot; !important;font-size: 22px !important;">همكاران ارجمند؛ </span>
            <br> <span style="font-family: &quot;B Nazanin&quot; !important;font-size: 22px !important;">سلام&zwnj;عليكم؛</span>
            <br> <span style="font-family: &quot;B Nazanin&quot; !important;font-size: 18px !important;">         انديشمندان مديريت منابع انساني بر اين باورند كه سازمان&zwnj;هاي پيشرو در هزاره&zwnj;ي جديد، تنها از طريق به&zwnj;كارگيري الگوهاي پيشرفته توسعه نيروي انساني، يادگيري سازماني و راهبردهاي توسعه و بالندگي قابليت&zwnj;هاي كاركنان، مي&zwnj;توانند پاسخگوي نيازهاي سازمان باشند. توسعه منابع انساني يكي از مهم&zwnj;ترين اهداف راهبردي سازمان&zwnj;هاي پيشرو عصر كنوني است كه به&zwnj;منظور ارتقاي سطح دانش، مهارت، تجربه و كيفيت، تعالي و عملكرد سرمايه&zwnj;هاي سازمان و حتي تغيير ويژگي&zwnj;هاي فردي كاركنان، همواره مورد تأكيد بوده است. ترديدي نيست كه يكي از اهداف توسعه منابع انساني، داشتن نيروي انساني راضي و توانمند با نگرش&zwnj;هاي مثبت است. براي نيل به اين هدف خواهشمند است با اختصاص حدود 30 دقيقه از وقت خود، به سؤالات زير با دقت كافي پاسخ داده و همياري خود را براي برنامه&zwnj;ريزي هرچه بهتر و كارآمدتر از ما دريغ نفرماييد.     </span>
            <br> <span style="text-decoration: underline;font-weight: bold">بديهي است پاسخ&zwnj;هاي شما كاملاً محرمانه تلقي خواهد شد . </span>
            <span style="font-family: &quot;B Nazanin&quot; !important;font-size: 18px !important;text-align: justify">پيشاپيش از همكاري و دقت نظر شما در تكميل پرسشنامه شما سپاسگزاريم.</span>
            <br></div>
        <div style="     text-align: left; "><span style="font-family: &quot;B Nazanin&quot; !important;font-size: 22px !important;direction: ltr !important;text-align: left !important;alignment: left !important;">با تشكر مديريت توسعه و تحول اداري </span>
        </div>
    </div>
    <div class="section1" style="
    padding-left: 20px;
    padding-right: 0px;
    margin-top: 10px;
">
        <style>
            div.blueTable {
                border: 1px solid #1C6EA4;
                background-color: #EEEEEE;
                width: 100%;
                text-align: right;
                border-collapse: collapse;
            }

            .divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
                border: 1px solid #AAAAAA;
                padding: 3px 2px;
            }


            .divTable.blueTable .divTableRow:nth-child(even) {
                background: #D0E4F5;
            }

            .divTable.blueTable .divTableHeading {
                background: #1C6EA4;
                background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                border-bottom: 2px solid #444444;
            }

            .divTable.blueTable .divTableHeading .divTableHead {
                font-size: 10px;
                font-weight: bold;
                color: #FFFFFF;
                border-left: 2px solid #D0E4F5;
            }

            .divTable.blueTable .divTableHeading .divTableHead:first-child {
                border-left: none;
            }


            .blueTable .tableFootStyle .links {
                text-align: right;
            }

            .blueTable .tableFootStyle .links a {
                display: inline-block;
                background: #1C6EA4;
                color: #FFFFFF;
                padding: 2px 8px;
                border-radius: 5px;
            }

            .blueTable.outerTableFooter {
                border-top: none;
            }

            .blueTable.outerTableFooter .tableFootStyle {
                padding: 3px 5px;
            }

            /* DivTable.com */
            .divTable {
                display: table;
            }

            .divTableRow {
                display: table-row;
            }

            .divTableBody .divTableRow:hover {
                background-color: #DCEDC8 !important;
            }

            .divTableHeading {
                display: table-header-group;
            }

            .divTableCell {
                display: table-cell;
            }

            .divTableHeading {
                display: table-header-group;
            }

            .divTableFoot {
                display: table-footer-group;
            }

            .divTableBody {
                display: table-row-group;
            }

            .titleQuestion {
                font-weight: bold;
                margin-left: 20px;
                margin-right: 12px;


            }

            .radif {
                font-weight: bold;
                padding-right: 8px;
                padding-left: 8px;
                alignment: center;
            }

            .section1 {
                font-family: "B Nazanin" !important;
                font-size: 16px !important;
            }

            .h2 {
                width: 15% !important;
                border: 0px !important;
                font-size: 12px;
                text-align: center;
            }
        </style>
        <style>
            html, body {
                height: 100%;
                display: grid;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                color: #222;
            }

            .cntr {
                margin: auto;
            }

            .btn-radio {
                cursor: pointer;
                display: inline-block;
                float: left;
                -webkit-user-select: none;
                user-select: none;
            }

            .btn-radio:not(:first-child) {
                margin-left: 20px;
            }

            @media screen and (max-width: 480px) {
                .btn-radio {
                    display: block;
                    float: none;
                }

                .btn-radio:not(:first-child) {
                    margin-left: 0;
                    margin-top: 15px;
                }
            }

            .btn-radio svg {
                fill: none;
                vertical-align: middle;
            }

            .btn-radio svg circle {
                stroke-width: 2;
                stroke: #C8CCD4;
            }

            .btn-radio svg path {
                stroke: #008FFF;
            }

            .btn-radio svg path.inner {
                stroke-width: 6;
                stroke-dasharray: 19;
                stroke-dashoffset: 19;
            }

            .btn-radio svg path.outer {
                stroke-width: 2;
                stroke-dasharray: 57;
                stroke-dashoffset: 57;
            }

            .btn-radio input {
                display: none;
            }

            .btn-radio input:checked + svg path {
                transition: all 0.4s ease;
            }

            .btn-radio input:checked + svg path.inner {
                stroke-dashoffset: 38;
                transition-delay: 0.3s;
            }

            .btn-radio input:checked + svg path.outer {
                stroke-dashoffset: 0;
            }

            .btn-radio span {
                display: inline-block;
                vertical-align: middle;
            }
        </style>
        <style>
            .sectionTitle {
                font-family: "B Titr" !important;
                font-size: 22px !important;
                text-align: right !important;
                margin-right: 16px;
                margin-top: 20px;
            }

            .containerRadio {
                alignment: right !important;
                direction: rtl !important;
                float: left;
                padding-left: 12px;
            }

            .removeBorderRight {
                border-right: 0px !important;
            }

            .removeBorderLeft {
                border-left: 0px !important;
            }
        </style>
        <div class="sectionTitle">بخش اول</div>
        <div class="divTable blueTable" style="alignment: right !important;direction: rtl !important;">

            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell">
                        <div class="titleQuestion" style="float: right">سن :</div>
                        <div style="alignment: right !important;direction: rtl !important;float: right">
                            <div class="cntr">
                                <label class="btn-radio" for="S1R1O1">
                                    <input id="S1R1O1" name="rGroupS1R1" tabindex="6001" value="5" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>بيشتر از 60 سال</span>

                                </label>
                                <label class="btn-radio" for="S1R1O2">
                                    <input id="S1R1O2" name="rGroupS1R1" tabindex="6001" value="4" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>46-60 سال</span>

                                </label>
                                <label class="btn-radio" for="S1R1O3">


                                    <input id="S1R1O3" name="rGroupS1R1" tabindex="6001" value="3" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>36  -45 سال</span>

                                </label>
                                <label class="btn-radio" for="S1R1O4">


                                    <input id="S1R1O4" name="rGroupS1R1" tabindex="6001" value="2" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>26-35 سال</span>

                                </label>
                                <label class="btn-radio" for="S1R1O5">

                                    <input id="S1R1O5" name="rGroupS1R1" tabindex="6001" value="1" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>زير 25 سال</span>

                                </label>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="divTableRow">
                    <div class="divTableCell">
                        <div class="titleQuestion" style="float: right">جنسیت :</div>
                        <div style="alignment: right !important;direction: rtl !important;float: right">
                            <div class="cntr">
                                <label class="btn-radio" for="S1R2O1">

                                    <input id="S1R2O1" name="rGroupS1R2" tabindex="6001" value="2" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>مرد</span>

                                </label>
                                <label class="btn-radio" for="S1R2O2">
                                    <input id="S1R2O2" name="rGroupS1R2" tabindex="6001" value="1" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>زن</span>

                                </label>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="divTableRow">
                    <div class="divTableCell">
                        <div class="titleQuestion" style="float: right">سابقه كار در محل خدمت فعلی:</div>
                        <div style="alignment: right !important;direction: rtl !important;float: right">
                            <div class="cntr">
                                <label class="btn-radio" for="S1R3O1">


                                    <input id="S1R3O1" name="rGroupS1R3" tabindex="6001" value="6" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>21 سال به بالا</span>

                                </label>
                                <label class="btn-radio" for="S1R3O2">


                                    <input id="S1R3O2" name="rGroupS1R3" tabindex="6001" value="5" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>46-60 سال</span>

                                </label>
                                <label class="btn-radio" for="S1R3O3">


                                    <input id="S1R3O3" name="rGroupS1R3" tabindex="6001" value="4" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>16-20 سال</span>

                                </label>
                                <label class="btn-radio" for="S1R3O4">


                                    <input id="S1R3O4" name="rGroupS1R3" tabindex="6001" value="3" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>11-15 سال</span>

                                </label>
                                <label class="btn-radio" for="S1R3O5">

                                    <input id="S1R3O5" name="rGroupS1R3" tabindex="6001" value="2" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>5-10 سال</span>

                                </label>
                                <label class="btn-radio" for="S1R3O6">

                                    <input id="S1R3O6" name="rGroupS1R3" tabindex="6001" value="1" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>كمتر از 5سال</span>

                                </label>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="divTableRow">
                    <div class="divTableCell">
                        <div class="titleQuestion" style="float: right">میزان تحصیلات :</div>
                        <div style="alignment: right !important;direction: rtl !important;float: right">
                            <div class="cntr">
                                <label class="btn-radio" for="S1R4O1">


                                    <input id="S1R4O1" name="rGroupS1R4" tabindex="6001" value="6" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>دکتری و بالاتر</span>

                                </label>
                                <label class="btn-radio" for="S1R4O2">


                                    <input id="S1R4O2" name="rGroupS1R4" tabindex="6001" value="5" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>كارشناسي ارشد  </span>

                                </label>
                                <label class="btn-radio" for="S1R4O3">


                                    <input id="S1R4O3" name="rGroupS1R4" tabindex="6001" value="4" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>كارشناسي</span>

                                </label>
                                <label class="btn-radio" for="S1R4O4">


                                    <input id="S1R4O4" name="rGroupS1R4" tabindex="6001" value="3" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>كارداني</span>

                                </label>
                                <label class="btn-radio" for="S1R4O5">

                                    <input id="S1R4O5" name="rGroupS1R4" tabindex="6001" value="2" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>ديپلم</span>

                                </label>
                                <label class="btn-radio" for="S1R4O6">

                                    <input id="S1R4O6" name="rGroupS1R4" tabindex="6001" value="1" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>زير ديپلم</span>

                                </label>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="divTableRow">
                    <div class="divTableCell">
                        <div><table style="width: 100%; border: 0px solid black;" cellspacing="0px"><tbody><tr><td style="border:dotted 1px; height:30px;" tabindex="1" onfocus="FormBuilder.activateCell(this)"><div mosborder="0"><table style="width:100%" cellspacing="0px" border="0"><tbody><tr><td style="border: 1px dotted; height: 30px; width: 12%; padding-right: 6px; font-family: &quot;B Nazanin&quot;; font-weight: bold !important;" tabindex="1" onfocus="FormBuilder.activateCell(this)">واحد سازمانی :</td><td style="border: 1px dotted; height: 30px; width: 30%;" tabindex="1" onfocus="FormBuilder.activateCell(this)" id="FORMPREVIEW-13631" rowid="13631"><div id="DIV-CONTAINER-mosFieldTxt-2-ID" style="display: inline; position: relative;"><input type="text" style="background: url(&quot;gfx/arrow.gif&quot;) no-repeat rgb(255, 255, 249);" title="واحد سازماني" id="mosFieldTxt-2" tabindex="6001"></div></td><td style="border:dotted 1px; height:30px" tabindex="1" onfocus="FormBuilder.activateCell(this);">&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table></div>

                    </div>

                </div>
                <div class="divTableRow">
                    <div class="divTableCell">
                        <div class="titleQuestion" style="float: right">میزان تحصیلات :</div>
                        <div style="alignment: right !important;direction: rtl !important;float: right">
                            <div class="cntr">
                                <label class="btn-radio" for="S1R5O1">


                                    <input id="S1R5O1" name="rGroupS1R5" tabindex="6001" value="6" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>دکتری و بالاتر</span>

                                </label>
                                <label class="btn-radio" for="S1R5O2">


                                    <input id="S1R5O2" name="rGroupS1R5" tabindex="6001" value="5" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>كارشناسي ارشد  </span>

                                </label>
                                <label class="btn-radio" for="S1R5O3">


                                    <input id="S1R5O3" name="rGroupS1R5" tabindex="6001" value="4" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>كارشناسي</span>

                                </label>
                                <label class="btn-radio" for="S1R5O4">


                                    <input id="S1R5O4" name="rGroupS1R5" tabindex="6001" value="3" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>كارداني</span>

                                </label>
                                <label class="btn-radio" for="S1R5O5">

                                    <input id="S1R5O5" name="rGroupS1R5" tabindex="6001" value="2" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>ديپلم</span>

                                </label>
                                <label class="btn-radio" for="S1R5O6">

                                    <input id="S1R5O6" name="rGroupS1R5" tabindex="6001" value="1" type="radio">
                                    <svg height="20px" viewBox="0 0 20 20" width="20px">
                                        <circle cx="10" cy="10" r="9"></circle>
                                        <path class="inner" d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z"></path>
                                        <path class="outer" d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z"></path>
                                    </svg>
                                    <span>زير ديپلم</span>

                                </label>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="sectionTitle">بخش دوم</div>

        <div class="divTable blueTable" style="alignment: right !important;direction: rtl !important;">
            <div id="divTable" class="divTableBody">

                <div class="divTableRow">
                    <div class="divTableCell">ردیف</div>
                    <div class="divTableCell removeBorderLeft">سوال</div>
                    <div class="divTableCell removeBorderRight">
                        <div class="divTable blueTable">
                            <div class="divTableRow">
                                <div class="divTableCell" style="text-align: left;border: 0px !important;font-size: 12px">
                                    <span>[کاملا موافقم5]</span>
                                    <span>[موافقم4]</span>
                                    <span>[تا حدی موافقم3]</span>
                                    <span>[تا حدودی مخالفم2]</span>
                                    <span>[مخالفم1]</span>
                                    <span>[کاملا مخالفم0]</span>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>



            </div>


        </div>
    </div>
</div>
</body>
</html>