<html>
<head>
    <style>
        html, body {
            height: 100%;
            display: grid;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            color: #222;
        }

        .cntr {
            margin: auto;
        }

        .btn-radio {
            cursor: pointer;
            display: inline-block;
            float: left;
            -webkit-user-select: none;
            user-select: none;
        }

        .btn-radio:not(:first-child) {
            margin-left: 20px;
        }

        @media screen and (max-width: 480px) {
            .btn-radio {
                display: block;
                float: none;
            }

            .btn-radio:not(:first-child) {
                margin-left: 0;
                margin-top: 15px;
            }
        }

        .btn-radio svg {
            fill: none;
            vertical-align: middle;
        }

        .btn-radio svg circle {
            stroke-width: 2;
            stroke: #C8CCD4;
        }

        .btn-radio svg path {
            stroke: #008FFF;
        }

        .btn-radio svg path.inner {
            stroke-width: 6;
            stroke-dasharray: 19;
            stroke-dashoffset: 19;
        }

        .btn-radio svg path.outer {
            stroke-width: 2;
            stroke-dasharray: 57;
            stroke-dashoffset: 57;
        }

        .btn-radio input {
            display: none;
        }

        .btn-radio input:checked + svg path {
            transition: all 0.4s ease;
        }

        .btn-radio input:checked + svg path.inner {
            stroke-dashoffset: 38;
            transition-delay: 0.3s;
        }

        .btn-radio input:checked + svg path.outer {
            stroke-dashoffset: 0;
        }

        .btn-radio span {
            display: inline-block;
            vertical-align: middle;
        }
    </style>


</head>
<body>
<select class="f-input" id="requestStatus" style="width: 312px;" tabindex="6001">
    <option value="-1">همه وضعيت ها</option>
    <option value="1">تاييد رئيس حسابداري</option>
    <option value="2">تاييد مدير مالي</option>
    <option value="3">تاييد مدير حسابرسي و مجامع</option>
    <option value="4">تاييد معاون شركت ها</option>
    <option value="5">درحال صدور ضمانتنامه</option>
</select>
</body>
</html>